{
  "functions": {
    "api": {
      "handler": "main.app",
      "runtime": "python3.8",
      "includeFiles": [
        "modules/spotify_mod.py",
        "modules/database.py",
        "modules/ipfinder.py"
      ]
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/app" }
  ]
}